TrainTact --------> Tittle

Slogan
Train with precision, achieve with purpose. The smarter way to connect with top trainers.

----------------------------------->Work to<--------------------------------------------------------------------------------
1st:Login/Register Authentication
2nd:Forgot Passwordcompnay 
3rd:Pannel wise Login(Admin, Trainer, User)

----------------------------------->Story of My TrainTact<-------------------------------------------------------------------------------------------------------------------
1. landing page Trainer haru ko Card haru banaii denay!!
2. card ma Click Garxaa eauta click garxaa! (choose aauxa Ta trainer ho ki User ho vanara) 
	Jaba click garxaa tespaxi Login/Registration page janxaa!
3. Abo jun card click garako hunxa teslaii text garnay request garnay page Kholin xa!(form varnay ani send to trainer)
4. abo trainer lay afno req aako herxa yo xaii same like the face book user ko profile herxa tes ma xaina vanay teslay halako 	attach file ma herxa then they start communicating!

-----------------------------------------------------------------------------------------------------------------------------
5. Trainer login vayapaxii:
	A few quick questions: first, have you freelanced before? form same taii up work ko jastii tare kha lay varna launa!





 



